archetype (adl_version=1.4; uid=48bb222f-475d-4f7b-8fd9-1d3c415fc9aa)
	openEHR-EHR-OBSERVATION.myown.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-07-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"eb51700754fa9a8ae7bea4b437ed9117">
		["build_uid"] = <"b260d798-87a9-3192-98fc-4f0568b72eda">
	>

definition
	OBSERVATION[at0000] matches {    -- myown
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- DV_TEXT
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- DV_PROPORTION
										value matches {
											DV_PROPORTION matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- DV_QUANTITY
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- DV_COUNT
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- DV_DATE_TIME
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- DV_TIME
										value matches {
											DV_TIME matches {*}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {    -- CLUSTER
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- DV_DATE
												value matches {
													DV_DATE matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- DV_ORDINAL
												value matches {
													DV_ORDINAL matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- DV_BOOLEAN
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											CLUSTER[at0015] occurrences matches {0..1} matches {    -- CLUSTER
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0016] occurrences matches {0..1} matches {*}    -- ANY
													ELEMENT[at0017] occurrences matches {0..1} matches {*}    -- ANY
													allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- CLUSTER_SLOT
														include
															archetype_id/value matches {/.*/}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {    -- DV_DURATION
														value matches {
															DV_DURATION matches {*}
														}
													}
													ELEMENT[at0020] occurrences matches {0..1} matches {    -- DV_IDENTIFIER
														value matches {
															DV_IDENTIFIER matches {*}
														}
													}
													CLUSTER[at0021] occurrences matches {0..1} matches {    -- CLUSTER
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0022] occurrences matches {0..1} matches {    -- SCALE
																value matches {
																	DV_SCALE matches {*}
																}
															}
															ELEMENT[at0023] occurrences matches {0..1} matches {    -- PARSABLE
																value matches {
																	DV_PARSABLE matches {
																		formalism matches {"text/plain","text/html"}
																	}
																}
															}
															ELEMENT[at0024] occurrences matches {0..1} matches {    -- PARSABLE
																value matches {
																	DV_PARSABLE matches {*}
																}
															}
															ELEMENT[at0025] occurrences matches {0..1} matches {    -- ANY
																value matches {
																	DV_MULTIMEDIA matches {*}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"myown">
					description = <"myown">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0005"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0006"] = <
					text = <"DV_PROPORTION">
					description = <"">
				>
				["at0007"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0008"] = <
					text = <"DV_COUNT">
					description = <"">
				>
				["at0009"] = <
					text = <"DV_DATE_TIME">
					description = <"">
				>
				["at0010"] = <
					text = <"DV_TIME">
					description = <"">
				>
				["at0011"] = <
					text = <"CLUSTER">
					description = <"">
				>
				["at0012"] = <
					text = <"DV_DATE">
					description = <"">
				>
				["at0013"] = <
					text = <"DV_ORDINAL">
					description = <"">
				>
				["at0014"] = <
					text = <"DV_BOOLEAN">
					description = <"">
				>
				["at0015"] = <
					text = <"CLUSTER">
					description = <"">
				>
				["at0016"] = <
					text = <"ANY">
					description = <"">
				>
				["at0017"] = <
					text = <"ANY">
					description = <"">
				>
				["at0018"] = <
					text = <"CLUSTER_SLOT">
					description = <"">
				>
				["at0019"] = <
					text = <"DV_DURATION">
					description = <"">
				>
				["at0020"] = <
					text = <"DV_IDENTIFIER">
					description = <"">
				>
				["at0021"] = <
					text = <"CLUSTER">
					description = <"">
				>
				["at0022"] = <
					text = <"SCALE">
					description = <"">
				>
				["at0023"] = <
					text = <"PARSABLE">
					description = <"">
				>
				["at0024"] = <
					text = <"PARSABLE">
					description = <"">
				>
				["at0025"] = <
					text = <"ANY">
					description = <"">
				>
			>
		>
	>
