archetype (adl_version=1.4; uid=31195a01-2d94-4ac9-8a13-d256ec4a00c3)
	openEHR-EHR-CLUSTER.smallown.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-07-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d435d2567a79e10042777731e4ab7665">
		["build_uid"] = <"0e834fd2-1c85-30a6-aa00-51a770ccacff">
	>

definition
	CLUSTER[at0000] matches {    -- smallown
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_COUNT
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- DV_COUNT
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- DV_COUNT
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"smallown">
					description = <"smallown">
				>
				["at0001"] = <
					text = <"DV_COUNT">
					description = <"">
				>
				["at0002"] = <
					text = <"DV_COUNT">
					description = <"">
				>
				["at0003"] = <
					text = <"DV_COUNT">
					description = <"">
				>
			>
		>
	>
